VITE_SUPABASE_PROJECT_ID="ohlgdttzcrhfztxuwrpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9obGdkdHR6Y3JoZnp0eHV3cnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NzAxOTYsImV4cCI6MjA4MzA0NjE5Nn0.CoHLJ9V6-MpHkp-ZtL2GDK5K-ncnAyp4qZpQwiAVgq0"
VITE_SUPABASE_URL="https://ohlgdttzcrhfztxuwrpr.supabase.co"
